C%3A%2FUsers%2Fbrendan%2FDesktop%2FWeb%2Fconfig.toml="FC978F82"
C%3A%2FUsers%2Fbrendan%2FDesktop%2FWeb%2Fcontent%2FProject1.Rmd="2BBAD6D"
C%3A%2FUsers%2Fbrendan%2FDesktop%2FWeb%2Fcontent%2FProject2.Rmd="6E1FFD7A"
C%3A%2FUsers%2Fbrendan%2FDesktop%2FWeb%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="E799D36C"
C%3A%2FUsers%2Fbrendan%2FDesktop%2FWeb%2Fcontent%2Fblog%2F2019-12-14-a-prespective-on-python.Rmd="89B0FB21"
C%3A%2FUsers%2Fbrendan%2FDesktop%2FWeb%2Fcontent%2Fpost%2F2019-12-14-test.Rmarkdown="2527B83D"
C%3A%2FUsers%2Fbrendan%2FDesktop%2FWeb%2Fcontent%2Fprojects.md="8B628994"
C%3A%2FUsers%2Fbrendan%2FDesktop%2FWeb%2Findex.Rmd="4E8F75AD"
C%3A%2FUsers%2Fbrendan%2FDesktop%2FWeb%2Fnurlansu%2Fhugo-sustain%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="B82856E"
C%3A%2FUsers%2Fbrendan%2FDesktop%2FWeb%2Fthemes%2Fhugo-sustain%2Farchetypes%2Fdefault.md="3897DB2B"
C%3A%2FUsers%2Fbrendan%2FDesktop%2FWeb%2Fthemes%2Fhugo-sustain%2FexampleSite%2Fcontent%2Fprojects.md="F5A7F18B"
C%3A%2FUsers%2Fbrendan%2FDesktop%2FWeb%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="A7C2A2DB"
C%3A%2FUsers%2Fbrendan%2FDesktop%2FWeb%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="C7976F64"
C%3A%2FUsers%2Fbrendan%2FDesktop%2FWeb%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="34B61EA0"
C%3A%2FUsers%2Fbrendan%2FDesktop%2FWeb%2Fthemes%2Fhugo-sustain%2Fstatic%2Fjs%2Fdocs.min.js="8D2F2869"
C%3A%2FUsers%2Fbrendan%2FDesktop%2FWeb%2Fthemes%2Fhugo-sustain%2Fstatic%2Fjs%2Fie10-viewport-bug-workaround.js="DB2FC66"
C%3A%2FUsers%2Fbrendan%2FDesktop%2FWeb%2Fthemes%2Fhugo-sustain%2Fstatic%2Fjs%2Fmain.js="1F7AF417"
C%3A%2FUsers%2Fbrendan%2FDesktop%2FWeb%2Fthemes%2Fhugo-sustain%2Ftheme.toml="5BB5E172"
C%3A%2FUsers%2Fbrendan%2FDownloads%2FProject2.Rmd="43DC2729"
