[0m[0K]0;:/c/Users/brendan/Desktop/Web[?25l
[0;32mbrendan@DESKTOP-TGPRBBL [0;35m [0;33m~/Desktop/Web[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Kl[0Kl[0K[12G[?25l$ git pull o[0K[?25hr[0K[?25l$ git pull o[0K[?25h[?25l$ git pull[0K[12G[?25h[11G[?25l
[0K[?25hfatal: not a git repository (or any of the parent directories): .git[0K[?25l
[0K[?25h[?25l
[0;32mbrendan@DESKTOP-TGPRBBL [0;35m [0;33m~/Desktop/Web[0m[0K
$[0K[3G[?25h[?25l[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hfatal: not a git repository (or any of the parent directories): .git[0K[?25l
[0K[?25h[?25l
[0;32mbrendan@DESKTOP-TGPRBBL [0;35m [0;33m~/Desktop/Web[0m[0K
$[0K[3G[?25h